apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: front cheve
  description: asdada
  labels:
    system: dasdasdas
  annotations:
    example.com/service-discovery: dasdsad
    circleci.com/project-slug: github/example-org/asdada
  tags:
    - java
spec:
  type: website
  lifecycle: production
  owner: asdasdasdas
